<taglib 
	version="2.0" 
	xmlns="http://java.sun.com/xml/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>HelloBrad</name>
		<tag-class>tw.brad.j2ee.MyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>Upper</name>
		<tag-class>tw.brad.j2ee.MyTag2</tag-class>
		<body-content>Scriptless</body-content>
	</tag>
	<tag>
		<name>mesg</name>
		<tag-class>tw.brad.j2ee.MyTag3</tag-class>
		<body-content>Scriptless</body-content>
		<attribute>
			<name>message</name>
			<name>var1</name>
		</attribute>
	</tag>

</taglib>